#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dragon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dragon()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Dragon\r\n
comment2.params=x\ y\ size\ R\ G\ B\ dragonText\ fontType
comment2.target=Dragon(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.awt.Font)
comment3.params=g
comment3.target=void\ drawDragon(java.awt.Graphics)
comment3.text=\r\n\ drawDragon(Graphics\ g)\r\n\ Starting\ of\ drawing,\ complete\ your\ Dragon....\r\n
comment4.params=g
comment4.target=void\ dragonSpeak(java.awt.Graphics)
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ toString\r\n
numComments=6
