#BlueJ package file
dependency1.from=DragonScenery
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=TestClass
dependency3.to=DragonScenery
dependency3.type=UsesDependency
dependency4.from=TestClass
dependency4.to=Dragon
dependency4.type=UsesDependency
dependency5.from=TestClass
dependency5.to=dragonAction
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=118
objectbench.width=823
package.divider.horizontal=0.6
package.divider.vertical=0.7751798561151079
package.editor.height=424
package.editor.width=733
package.editor.x=199
package.editor.y=40
package.frame.height=656
package.frame.width=863
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DragonScenery
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=50
target2.name=dragonAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=130
target3.height=50
target3.name=DrawingPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=70
target4.height=50
target4.name=TestClass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=190
target5.height=50
target5.name=Dragon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=250
